<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grunge Spirit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Grunge Spirit</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="groupes.html">Groupes</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue dans l'univers du Grunge</h2>
        <p>Le son brut, la révolte, l'authenticité.</p>
        <button>Explorer</button>
    </main>
    <footer>
        <p>© 2025 Grunge Spirit</p>
    </footer>
</body>
</html>